<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 100%;
            }

            th {
                border: 1px solid black;
                text-align: right;
            }

            th a {
                color:red
            }

            a {
                color: greenyellow;
                text-decoration: none;
                border: 1px solid black;
                margin: 10px;
                background-color: lightskyblue;
                padding: 5 px;
            }

            th a:hover{
                background-color: yellow 
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    <a href="edzésterv.html">Edzésterv</a>
                    |
                    <a href="https://www.dszcmechwart.hu">Iskolám</a>
                </th>
            </tr>
            <tr>
                <td>
                    <h1>Üdvözöllek az oldalamon!</h1>
                    <h2>Érezd jól magad!</h2>
                    <p>Szia! Papp Ferenc Gábor vagyok. 2005. 10. 31.-én születtem Debrecenben.</p>
                </td>
            </tr>
            <tr>
                <td>Készítette: Papp Ferenc Gábor<br>
                    <a href="https://www.github.com/pappferencgabor">Github fiókom</a>
                </td>
            </tr>
        </table>
    </body>
</html>