<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Telefon</title>

    <style>
        .telefontok {
            width: 200px;
            height: 400px;
            background-color: gray;
            margin: auto;
            padding-top: 50px;
            margin-top: 50px;
            border-radius: 35px;
        }
        .hangsz贸r贸, .mikrofon {
            width: 180px;
            height: 50px;
            border: 5px solid black;
            margin: auto;
        }
        button {
            width: 25%;
            height: 50px;
            margin: 6.5px;
            cursor: pointer;
            background-color: darkblue;
            color: lightgray;
            border-radius: 50px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    
    <div class="telefontok">
        <div class="hangsz贸r贸"></div>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>#</button>
        <button>0</button>
        <button>*</button>

        <div class="mikrofon"></div>
    </div>
</body>
</html>